<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvn-QH-rzQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Category Selection" id="BYZ-38-t0r" customClass="CategorySelection" customModule="Calendar_Event_Template_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="My3-jn-8PS">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ESG-Kf-eCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Zv9-md-FqH" customClass="CategoryCollectionCell" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-ks-hS5">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZaV-ks-hS5" firstAttribute="centerY" secondItem="Zv9-md-FqH" secondAttribute="centerY" id="1l4-2n-m7v"/>
                                            <constraint firstItem="ZaV-ks-hS5" firstAttribute="centerX" secondItem="Zv9-md-FqH" secondAttribute="centerX" id="HKU-dK-EoM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ZaV-ks-hS5" id="4Rn-5W-Fht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oJR-HA-F1g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UdB-tN-T7O"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or add an event without a category attached to it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puf-dc-6kU">
                                <rect key="frame" x="50.5" y="512" width="275" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JNl-1m-mOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the plus button to add your first event!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-OW-RIp">
                                <rect key="frame" x="50.5" y="214" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="GBN-Za-T2Z"/>
                                    <constraint firstAttribute="height" constant="60" id="h4R-fK-9ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-ok-inu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zg-9A-Ts5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New Event Without Category">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newEventNoCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0C-II-7RF"/>
                                    <action selector="saveEvent:" destination="Pbh-M3-uzF" eventType="touchUpInside" id="f5R-4E-D6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98B-ok-inu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0pm-br-25p"/>
                            <constraint firstItem="5k7-OW-RIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Qd-Qm-QB6"/>
                            <constraint firstItem="5k7-OW-RIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="2tm-Qq-A4p"/>
                            <constraint firstItem="98B-ok-inu" firstAttribute="top" secondItem="My3-jn-8PS" secondAttribute="bottom" id="9HM-59-QKM"/>
                            <constraint firstAttribute="trailing" secondItem="98B-ok-inu" secondAttribute="trailing" id="JIL-aB-PAF"/>
                            <constraint firstAttribute="trailing" secondItem="My3-jn-8PS" secondAttribute="trailing" id="KgV-rH-glZ"/>
                            <constraint firstItem="My3-jn-8PS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PKk-hm-YsY"/>
                            <constraint firstItem="puf-dc-6kU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9y-dO-oRD"/>
                            <constraint firstItem="98B-ok-inu" firstAttribute="top" secondItem="puf-dc-6kU" secondAttribute="bottom" constant="40" id="bZj-aa-cAZ"/>
                            <constraint firstItem="puf-dc-6kU" firstAttribute="width" secondItem="5k7-OW-RIp" secondAttribute="width" id="clV-BM-JIb"/>
                            <constraint firstItem="My3-jn-8PS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rM8-05-Cvr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98B-ok-inu" secondAttribute="bottom" id="zYK-PF-J2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Category" id="6TB-zI-Qw7">
                        <barButtonItem key="leftBarButtonItem" title="Manage" id="Y6C-u9-VUY">
                            <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="clickedSettings:" destination="BYZ-38-t0r" id="Ufd-V9-3NM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2k-uz-smW">
                            <color key="tintColor" red="0.87903261184692383" green="0.43712827563285828" blue="0.31369483470916748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="newCategory:" destination="BYZ-38-t0r" id="hoF-jT-HSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollection" destination="My3-jn-8PS" id="5HZ-da-xUw"/>
                        <outlet property="collectionViewLeft" destination="PKk-hm-YsY" id="iAs-re-B9r"/>
                        <outlet property="collectionViewRight" destination="KgV-rH-glZ" id="N3H-HQ-ogp"/>
                        <outletCollection property="noCategoriesLabels" destination="5k7-OW-RIp" collectionClass="NSMutableArray" id="gVg-6p-66x"/>
                        <outletCollection property="noCategoriesLabels" destination="puf-dc-6kU" collectionClass="NSMutableArray" id="fhJ-5b-u37"/>
                        <segue destination="Pbh-M3-uzF" kind="presentation" identifier="CategoryToEventDetail" id="nJx-7m-wfl"/>
                        <segue destination="CnZ-f8-Her" kind="presentation" identifier="CategorySelectionToEdit" id="6wB-kl-4SO"/>
                        <segue destination="Pbh-M3-uzF" kind="presentation" identifier="NewEventNoCategory" id="nPH-XH-X7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Edit Categories-->
        <scene sceneID="NIN-sE-BVn">
            <objects>
                <viewController title="Edit Categories" id="c4k-Cp-UWn" customClass="CategoryEditing" customModule="Calendar_Event_Template_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oo-4h-msO"/>
                        <viewControllerLayoutGuide type="bottom" id="GYA-0g-cSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdY-FQ-suL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-8e-ONe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97648286819999996" green="0.97646188739999995" blue="0.9764660597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZWJ-QO-Bjl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-Iv-aIq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryEditCell" id="HHb-Eg-GDU" customClass="CategoryEditCell" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHb-Eg-GDU" id="0I1-Bm-1Rf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-o0-YwQ">
                                                    <rect key="frame" x="10" y="0.0" width="322" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ii5-o0-YwQ" secondAttribute="bottom" id="6vJ-7m-qAS"/>
                                                <constraint firstItem="Ii5-o0-YwQ" firstAttribute="top" secondItem="0I1-Bm-1Rf" secondAttribute="top" id="bFo-hh-oKP"/>
                                                <constraint firstItem="Ii5-o0-YwQ" firstAttribute="leading" secondItem="0I1-Bm-1Rf" secondAttribute="leading" constant="10" id="ceJ-o0-N54"/>
                                                <constraint firstAttribute="trailing" secondItem="Ii5-o0-YwQ" secondAttribute="trailing" constant="10" id="csw-ib-g9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="Ii5-o0-YwQ" id="nac-uB-WAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4k-Cp-UWn" id="mdB-HO-w59"/>
                                    <outlet property="delegate" destination="c4k-Cp-UWn" id="0TV-KP-hHn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFa-Iv-aIq" firstAttribute="leading" secondItem="fdY-FQ-suL" secondAttribute="leading" id="Iwo-XQ-jpG"/>
                            <constraint firstItem="GYA-0g-cSC" firstAttribute="top" secondItem="yFa-Iv-aIq" secondAttribute="bottom" id="YoI-rE-cVK"/>
                            <constraint firstItem="D0a-8e-ONe" firstAttribute="top" secondItem="fdY-FQ-suL" secondAttribute="top" id="fSU-gV-0lH"/>
                            <constraint firstItem="D0a-8e-ONe" firstAttribute="leading" secondItem="fdY-FQ-suL" secondAttribute="leading" id="mfn-EJ-J1L"/>
                            <constraint firstAttribute="trailing" secondItem="yFa-Iv-aIq" secondAttribute="trailing" id="mmS-Pr-UQI"/>
                            <constraint firstItem="yFa-Iv-aIq" firstAttribute="top" secondItem="4oo-4h-msO" secondAttribute="bottom" id="r5P-vT-LUz"/>
                            <constraint firstAttribute="trailing" secondItem="D0a-8e-ONe" secondAttribute="trailing" id="yfl-dI-OHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9wO-3y-a1T">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7T4-Mf-QBA">
                            <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeEditing:" destination="c4k-Cp-UWn" id="FTN-ZJ-rk3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="38X-bh-1OW">
                            <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="pressedEditing:" destination="c4k-Cp-UWn" id="h36-cQ-8Xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="yFa-Iv-aIq" id="O0O-HZ-cyl"/>
                        <outlet property="closeButton" destination="7T4-Mf-QBA" id="2qG-dM-jZm"/>
                        <outlet property="editButton" destination="38X-bh-1OW" id="yeX-PX-H2q"/>
                        <segue destination="ofc-Ei-ISN" kind="show" identifier="CategoryDetailEdit" id="Ons-2K-Mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-CC-77f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="877"/>
        </scene>
        <!--Category Details Edit-->
        <scene sceneID="sig-tp-Qco">
            <objects>
                <viewController id="ofc-Ei-ISN" customClass="CategoryDetailsEdit" customModule="Calendar_Event_Template_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNK-SB-Sx5"/>
                        <viewControllerLayoutGuide type="bottom" id="xva-yt-vf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rof-3p-imy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-6U-o4t">
                                <rect key="frame" x="40" y="595" width="295" height="48"/>
                                <color key="backgroundColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lLv-KO-DdZ"/>
                                </constraints>
                                <state key="normal" title="Reset Predictions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-TX-oNL">
                                <rect key="frame" x="28" y="80" width="319" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-dA-5cd">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-vy-UK2">
                                        <rect key="frame" x="0.0" y="23" width="319" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ofc-Ei-ISN" id="Hvc-9E-Zs8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KYH-vy-UK2" secondAttribute="trailing" id="1XJ-h2-Ej3"/>
                                    <constraint firstItem="0LI-dA-5cd" firstAttribute="leading" secondItem="gsg-TX-oNL" secondAttribute="leading" id="4EP-QA-95T"/>
                                    <constraint firstAttribute="height" constant="44" id="AGE-K5-2cG"/>
                                    <constraint firstItem="KYH-vy-UK2" firstAttribute="leading" secondItem="gsg-TX-oNL" secondAttribute="leading" id="E7Q-Pm-wZT"/>
                                    <constraint firstAttribute="trailing" secondItem="0LI-dA-5cd" secondAttribute="trailing" id="FDq-gZ-TY5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-Ph-VZM">
                                <rect key="frame" x="28" y="144" width="319" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Names and Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-kp-r7T">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-z7-QAt">
                                        <rect key="frame" x="0.0" y="27" width="319" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameLocationCell" id="j1z-lA-vpT" customClass="NameLocationFrequencyCell" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="319" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1z-lA-vpT" id="OCF-Fi-Trs">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-XV-dkF">
                                                            <rect key="frame" x="0.0" y="3" width="319" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-Cw-Ru9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-0l-AOW">
                                                                    <rect key="frame" x="311" y="0.0" width="8" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="00H-Yw-9pf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bXm-XV-dkF" firstAttribute="leading" secondItem="OCF-Fi-Trs" secondAttribute="leading" id="4LJ-bk-LOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXm-XV-dkF" secondAttribute="trailing" id="J4e-LX-KTm"/>
                                                        <constraint firstItem="bXm-XV-dkF" firstAttribute="top" secondItem="OCF-Fi-Trs" secondAttribute="topMargin" constant="-5" id="kWA-cf-B4B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eventName" destination="Fxk-Cw-Ru9" id="KCf-ej-JA3"/>
                                                    <outlet property="eventNameFreq" destination="kYA-0l-AOW" id="Uxr-1H-TRD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ofc-Ei-ISN" id="r5X-wb-Wz5"/>
                                            <outlet property="delegate" destination="ofc-Ei-ISN" id="Hd0-Mk-g8j"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CDh-z7-QAt" secondAttribute="bottom" id="BbZ-9D-7To"/>
                                    <constraint firstItem="CDh-z7-QAt" firstAttribute="leading" secondItem="dQE-Ph-VZM" secondAttribute="leading" id="K1h-Be-dXG"/>
                                    <constraint firstAttribute="trailing" secondItem="CDh-z7-QAt" secondAttribute="trailing" id="KsG-ZS-mM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQE-Ph-VZM" firstAttribute="top" secondItem="gsg-TX-oNL" secondAttribute="bottom" constant="20" id="3IX-k8-RgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsg-TX-oNL" secondAttribute="trailing" constant="12" id="5um-r6-d6h"/>
                            <constraint firstItem="hrb-6U-o4t" firstAttribute="leading" secondItem="rof-3p-imy" secondAttribute="leadingMargin" constant="24" id="DtX-2X-Tk5"/>
                            <constraint firstItem="gsg-TX-oNL" firstAttribute="top" secondItem="iNK-SB-Sx5" secondAttribute="bottom" constant="16" id="FLr-7D-zeQ"/>
                            <constraint firstItem="xva-yt-vf8" firstAttribute="top" secondItem="hrb-6U-o4t" secondAttribute="bottom" constant="24" id="MpI-Xg-OoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrb-6U-o4t" secondAttribute="trailing" constant="24" id="WMD-5k-a0v"/>
                            <constraint firstItem="gsg-TX-oNL" firstAttribute="leading" secondItem="rof-3p-imy" secondAttribute="leadingMargin" constant="12" id="aC7-CS-SjA"/>
                            <constraint firstItem="dQE-Ph-VZM" firstAttribute="trailing" secondItem="gsg-TX-oNL" secondAttribute="trailing" id="gek-LH-CJi"/>
                            <constraint firstItem="dQE-Ph-VZM" firstAttribute="leading" secondItem="gsg-TX-oNL" secondAttribute="leading" id="jWr-5G-7R1"/>
                            <constraint firstItem="hrb-6U-o4t" firstAttribute="top" secondItem="dQE-Ph-VZM" secondAttribute="bottom" constant="16" id="tbO-Ue-9rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryNameInput" destination="KYH-vy-UK2" id="LtR-Ea-WNO"/>
                        <outlet property="predictedNameLocationTable" destination="CDh-z7-QAt" id="s0M-CJ-6XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGf-V7-fjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="876.61169415292363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXt-mZ-vVz">
            <objects>
                <navigationController id="CnZ-f8-Her" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tf-yk-UA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4k-Cp-UWn" kind="relationship" relationship="rootViewController" id="zdj-ET-hbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-2p-JoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="877"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="hjX-F2-KRZ">
            <objects>
                <viewController id="Pbh-M3-uzF" customClass="EventDetails" customModule="Calendar_Event_Template_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yU3-wZ-w76"/>
                        <viewControllerLayoutGuide type="bottom" id="qsh-b2-hZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pml-km-dNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="857-Bi-Zaw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sdw-hL-7w1"/>
                                </constraints>
                                <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveEvent:" destination="Pbh-M3-uzF" eventType="touchUpInside" id="mfa-QK-Fqo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-KG-RBC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Event Details" id="c7r-zr-vVA">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="GHi-DT-YLa"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DhN-pQ-inG">
                                            <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelEvent:" destination="Pbh-M3-uzF" id="Mxn-oc-jZe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-TK-Xjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97648286819458008" green="0.97646188735961914" blue="0.97646605968475342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-eX-OOQ">
                                <rect key="frame" x="28" y="80" width="319" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-CK-sU6">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-c0-Lai" customClass="AutocompleteTextField" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="319" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="beginEditingEventName:" destination="Pbh-M3-uzF" eventType="editingDidBegin" id="Vns-fa-z0V"/>
                                            <action selector="finishedEditingEventName:" destination="Pbh-M3-uzF" eventType="editingDidEnd" id="Y0N-qc-nmY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JFO-c0-Lai" secondAttribute="trailing" id="ajP-8v-SWF"/>
                                    <constraint firstItem="JFO-c0-Lai" firstAttribute="leading" secondItem="VrQ-eX-OOQ" secondAttribute="leading" id="oR9-8E-QWb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-Sx-HOd">
                                <rect key="frame" x="28" y="144" width="319" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-Gr-eH2">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Hv-pHp">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61966550350189209" green="0.61965179443359375" blue="0.61965441703796387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-UH-lk1">
                                                <rect key="frame" x="0.0" y="23" width="271" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Pbh-M3-uzF" id="iPo-Gw-vYj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iWU-UH-lk1" firstAttribute="leading" secondItem="sPF-Gr-eH2" secondAttribute="leading" id="AI0-bL-1Bs"/>
                                            <constraint firstAttribute="trailing" secondItem="iWU-UH-lk1" secondAttribute="trailing" id="SeB-Oo-YKS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-rd-qnO">
                                        <rect key="frame" x="275" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-2z-Cyp">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-X2-1j2">
                                                <rect key="frame" x="0.0" y="17" width="44" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="qPa-06-Oys"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-3w-xpp">
                                <rect key="frame" x="28" y="525" width="319" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-e3-JbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-mR-KaH" customClass="StepSlider" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="23" width="323" height="31"/>
                                        <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="dragging:" destination="Pbh-M3-uzF" eventType="valueChanged" id="ziK-Yt-qAg"/>
                                            <action selector="finishedDragging:" destination="Pbh-M3-uzF" eventType="touchUpInside" id="3Jo-90-YzZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-Df-vAq">
                                        <rect key="frame" x="0.0" y="59" width="319" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLf-Df-vAq" firstAttribute="leading" secondItem="aGk-3w-xpp" secondAttribute="leading" id="2f8-Gg-TB9"/>
                                    <constraint firstItem="1ag-mR-KaH" firstAttribute="leading" secondItem="aGk-3w-xpp" secondAttribute="leading" id="5bd-BN-tH6"/>
                                    <constraint firstAttribute="trailing" secondItem="BLf-Df-vAq" secondAttribute="trailing" id="E7O-hL-Sux"/>
                                    <constraint firstAttribute="trailing" secondItem="1ag-mR-KaH" secondAttribute="trailing" id="Hex-Zw-ySe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-eM-WmX">
                                <rect key="frame" x="28" y="208" width="319" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-3n-RYl">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-bO-ra3">
                                        <rect key="frame" x="0.0" y="23" width="319" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vz8-hm-EbW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caa-ub-d0M">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickDayPickerCell" id="ijQ-BW-Eig" customClass="QuickDayPickerCell" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85W-oP-Lms">
                                                            <rect key="frame" x="4" y="8" width="82" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-78-ZmH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-h4-bVc">
                                                                    <rect key="frame" x="0.0" y="30.5" width="50" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="85W-oP-Lms" secondAttribute="trailing" id="07O-eI-Xv6"/>
                                                    <constraint firstAttribute="bottom" secondItem="85W-oP-Lms" secondAttribute="bottom" id="FLq-B4-9pF"/>
                                                    <constraint firstItem="85W-oP-Lms" firstAttribute="top" secondItem="ijQ-BW-Eig" secondAttribute="top" id="vMi-C0-P2n"/>
                                                    <constraint firstItem="85W-oP-Lms" firstAttribute="leading" secondItem="ijQ-BW-Eig" secondAttribute="leading" id="xwH-zH-GKr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="xMu-h4-bVc" id="CmS-Pe-2q2"/>
                                                    <outlet property="weekdayLabel" destination="r1V-78-ZmH" id="oTf-G4-FlU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Pbh-M3-uzF" id="LMY-Jo-WPr"/>
                                            <outlet property="delegate" destination="Pbh-M3-uzF" id="h9C-Kq-Ite"/>
                                        </connections>
                                    </collectionView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="9" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="90P-4b-egX" customClass="StepSlider" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="79" width="323" height="31"/>
                                        <color key="tintColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="dragging:" destination="Pbh-M3-uzF" eventType="valueChanged" id="uS1-Lf-cyb"/>
                                            <action selector="finishedDragging:" destination="Pbh-M3-uzF" eventType="touchUpInside" id="yrm-MG-2A0"/>
                                            <action selector="startTimeDragging:" destination="Pbh-M3-uzF" eventType="valueChanged" id="DDS-c0-WZm"/>
                                            <action selector="startTimeFinishedDragging:" destination="Pbh-M3-uzF" eventType="touchUpInside" id="nz5-7A-cfn"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-sa-9ka">
                                        <rect key="frame" x="0.0" y="115" width="319" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-Ol-OnL">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-VE-m54">
                                                <rect key="frame" x="162" y="0.0" width="157" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fOV-sa-9ka" secondAttribute="trailing" id="0Vo-Wg-aEd"/>
                                    <constraint firstItem="fOV-sa-9ka" firstAttribute="leading" secondItem="2HI-eM-WmX" secondAttribute="leading" id="7qL-t1-8hL"/>
                                    <constraint firstItem="90P-4b-egX" firstAttribute="leading" secondItem="2HI-eM-WmX" secondAttribute="leading" id="CD4-CY-vYh"/>
                                    <constraint firstItem="ttk-bO-ra3" firstAttribute="leading" secondItem="2HI-eM-WmX" secondAttribute="leading" id="RhX-mz-tQj"/>
                                    <constraint firstAttribute="trailing" secondItem="ttk-bO-ra3" secondAttribute="trailing" id="cDY-el-ak9"/>
                                    <constraint firstAttribute="trailing" secondItem="90P-4b-egX" secondAttribute="trailing" id="vFJ-Mr-WgD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-LA-6dL">
                                <rect key="frame" x="28" y="348" width="319" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCell" id="6Sv-r7-lcJ" customClass="EventListCell" customModule="Calendar_Event_Template_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sv-r7-lcJ" id="XOb-QL-ZmB">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-hv-Vkw">
                                                    <rect key="frame" x="8" y="0.0" width="303" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-0l-ykW">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61966550350000005" green="0.61965179439999996" blue="0.61965441700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-G5-TSG">
                                                            <rect key="frame" x="151.5" y="0.0" width="151.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0j7-hv-Vkw" secondAttribute="trailing" id="BeV-8q-f4G"/>
                                                <constraint firstItem="0j7-hv-Vkw" firstAttribute="leading" secondItem="XOb-QL-ZmB" secondAttribute="leadingMargin" id="fxo-OK-Hre"/>
                                                <constraint firstAttribute="bottom" secondItem="0j7-hv-Vkw" secondAttribute="bottom" id="hf1-Eb-Of8"/>
                                                <constraint firstItem="0j7-hv-Vkw" firstAttribute="top" secondItem="XOb-QL-ZmB" secondAttribute="top" id="uOw-Wm-zxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="tM0-0l-ykW" id="9et-kW-eUV"/>
                                            <outlet property="eventTime" destination="6mi-G5-TSG" id="eJJ-In-n0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pbh-M3-uzF" id="uSO-0p-mrc"/>
                                    <outlet property="delegate" destination="Pbh-M3-uzF" id="CPb-JC-CdA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-dG-sFF">
                                <rect key="frame" x="16" y="90" width="343" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-f6-akk">
                                        <rect key="frame" x="16" y="8" width="319" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-6u-EzL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-ch-TBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zwJ-xd-0uD"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-uI-4O1">
                                                        <rect key="frame" x="0.0" y="19" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="UgN-sI-n2q"/>
                                                            <constraint firstAttribute="width" secondItem="dq6-uI-4O1" secondAttribute="height" multiplier="1:1" id="XeM-oI-0Bc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sHm-ch-TBI" firstAttribute="top" secondItem="JS6-6u-EzL" secondAttribute="top" id="aLF-aZ-QRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="sHm-ch-TBI" secondAttribute="trailing" id="vHr-u6-1BZ"/>
                                                    <constraint firstItem="sHm-ch-TBI" firstAttribute="leading" secondItem="JS6-6u-EzL" secondAttribute="leading" id="viv-BM-PJQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-rb-OrN">
                                                <rect key="frame" x="110" y="0.0" width="209" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[COS 126] Work on Project with John" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-ah-U84">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="78.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist 101, Princeton, NJ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-ae-8Ew">
                                                        <rect key="frame" x="0.0" y="80.5" width="209" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-uW-l1U">
                                                        <rect key="frame" x="0.0" y="116.5" width="209" height="69.5"/>
                                                        <string key="text">Thursday, January 5
4:00 PM - 5:30 PM</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.87903261180000003" green="0.4371282756" blue="0.31369483469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aYD-rb-OrN" secondAttribute="bottom" id="Nzu-0t-l1D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="7qB-Nz-f3W"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbw-f6-akk" secondAttribute="trailing" constant="8" id="PHE-mP-EwL"/>
                                    <constraint firstItem="Nbw-f6-akk" firstAttribute="top" secondItem="zKd-dG-sFF" secondAttribute="top" constant="8" id="Q7G-Ih-enT"/>
                                    <constraint firstItem="Nbw-f6-akk" firstAttribute="leading" secondItem="zKd-dG-sFF" secondAttribute="leading" constant="16" id="Y1e-yH-kE1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbw-f6-akk" secondAttribute="bottom" constant="16" id="dF0-9U-RtP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="48k-Jh-yKE">
                                <rect key="frame" x="169" y="410" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="submit-confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-jB-0b0">
                                <rect key="frame" x="169" y="410" width="37" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding to Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-YA-Dte">
                                <rect key="frame" x="36" y="497" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="857-Bi-Zaw" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leading" id="07a-z9-jjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBi-YA-Dte" secondAttribute="trailing" constant="20" id="0gv-tf-TQK"/>
                            <constraint firstAttribute="trailing" secondItem="PTs-TK-Xjq" secondAttribute="trailing" id="3j7-5N-d4B"/>
                            <constraint firstItem="VrQ-eX-OOQ" firstAttribute="top" secondItem="PVp-KG-RBC" secondAttribute="bottom" constant="16" id="5N5-jH-ayz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrQ-eX-OOQ" secondAttribute="trailing" constant="12" id="5QS-Y9-m8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKd-dG-sFF" secondAttribute="trailing" id="6BN-ee-mct"/>
                            <constraint firstItem="qsh-b2-hZD" firstAttribute="top" secondItem="857-Bi-Zaw" secondAttribute="bottom" id="7tZ-Eh-Wnn"/>
                            <constraint firstItem="2HI-eM-WmX" firstAttribute="leading" secondItem="Peu-Sx-HOd" secondAttribute="leading" id="8xF-fk-nIw"/>
                            <constraint firstItem="zKd-dG-sFF" firstAttribute="top" secondItem="yU3-wZ-w76" secondAttribute="bottom" constant="70" id="AEZ-TZ-MMN"/>
                            <constraint firstItem="bBi-YA-Dte" firstAttribute="centerX" secondItem="pml-km-dNO" secondAttribute="centerX" id="DUl-zl-9Sl"/>
                            <constraint firstItem="48k-Jh-yKE" firstAttribute="centerX" secondItem="pml-km-dNO" secondAttribute="centerX" id="Evd-0o-gCo"/>
                            <constraint firstItem="aGk-3w-xpp" firstAttribute="leading" secondItem="2HI-eM-WmX" secondAttribute="leading" id="Gy8-jL-CKu"/>
                            <constraint firstItem="qA9-jB-0b0" firstAttribute="top" secondItem="48k-Jh-yKE" secondAttribute="top" id="Hsg-D1-iA0"/>
                            <constraint firstItem="VrQ-eX-OOQ" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leadingMargin" constant="12" id="KRw-xT-ROm"/>
                            <constraint firstItem="PVp-KG-RBC" firstAttribute="top" secondItem="PTs-TK-Xjq" secondAttribute="bottom" id="MKX-PM-HvE"/>
                            <constraint firstItem="qA9-jB-0b0" firstAttribute="centerX" secondItem="pml-km-dNO" secondAttribute="centerX" id="Mft-wC-55N"/>
                            <constraint firstAttribute="trailing" secondItem="PVp-KG-RBC" secondAttribute="trailing" id="NKh-eL-9Ld"/>
                            <constraint firstItem="PTs-TK-Xjq" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leading" id="NZ8-SA-tA3"/>
                            <constraint firstItem="bBi-YA-Dte" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leadingMargin" constant="20" id="R00-uu-Rqg"/>
                            <constraint firstItem="aGk-3w-xpp" firstAttribute="trailing" secondItem="2HI-eM-WmX" secondAttribute="trailing" id="TkU-6u-FCd"/>
                            <constraint firstItem="Peu-Sx-HOd" firstAttribute="trailing" secondItem="VrQ-eX-OOQ" secondAttribute="trailing" id="USI-xs-pWF"/>
                            <constraint firstItem="2HI-eM-WmX" firstAttribute="top" secondItem="Peu-Sx-HOd" secondAttribute="bottom" constant="20" id="V92-RX-rI4"/>
                            <constraint firstItem="PVp-KG-RBC" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leading" id="W0y-f6-Y0S"/>
                            <constraint firstAttribute="trailing" secondItem="857-Bi-Zaw" secondAttribute="trailing" id="WAg-KM-BcC"/>
                            <constraint firstItem="PTs-TK-Xjq" firstAttribute="top" secondItem="pml-km-dNO" secondAttribute="top" id="WeX-HT-ghc"/>
                            <constraint firstItem="zKd-dG-sFF" firstAttribute="leading" secondItem="pml-km-dNO" secondAttribute="leadingMargin" id="X5m-2n-1rK"/>
                            <constraint firstItem="bBi-YA-Dte" firstAttribute="top" secondItem="qA9-jB-0b0" secondAttribute="bottom" constant="30" id="ZNf-uM-H0r"/>
                            <constraint firstItem="Peu-Sx-HOd" firstAttribute="top" secondItem="VrQ-eX-OOQ" secondAttribute="bottom" constant="20" id="cNX-NS-F8g"/>
                            <constraint firstItem="2HI-eM-WmX" firstAttribute="trailing" secondItem="Peu-Sx-HOd" secondAttribute="trailing" id="cht-Ql-ag7"/>
                            <constraint firstItem="d1N-LA-6dL" firstAttribute="top" secondItem="2HI-eM-WmX" secondAttribute="bottom" constant="8" id="eWb-zW-fXT"/>
                            <constraint firstItem="Peu-Sx-HOd" firstAttribute="leading" secondItem="VrQ-eX-OOQ" secondAttribute="leading" id="eix-oa-dbI"/>
                            <constraint firstItem="qA9-jB-0b0" firstAttribute="width" secondItem="48k-Jh-yKE" secondAttribute="width" id="fgy-fj-FuW"/>
                            <constraint firstItem="PVp-KG-RBC" firstAttribute="top" secondItem="yU3-wZ-w76" secondAttribute="bottom" id="fss-0U-jY3"/>
                            <constraint firstItem="48k-Jh-yKE" firstAttribute="top" secondItem="zKd-dG-sFF" secondAttribute="bottom" constant="110" id="gHW-7D-hnx"/>
                            <constraint firstItem="d1N-LA-6dL" firstAttribute="leading" secondItem="2HI-eM-WmX" secondAttribute="leading" id="gZY-ga-REj"/>
                            <constraint firstItem="857-Bi-Zaw" firstAttribute="top" secondItem="aGk-3w-xpp" secondAttribute="bottom" constant="16" id="lve-Lf-pGP"/>
                            <constraint firstItem="aGk-3w-xpp" firstAttribute="top" secondItem="d1N-LA-6dL" secondAttribute="bottom" constant="16" id="pv4-uh-Or2"/>
                            <constraint firstItem="d1N-LA-6dL" firstAttribute="trailing" secondItem="2HI-eM-WmX" secondAttribute="trailing" id="rab-DU-puw"/>
                            <constraint firstItem="qA9-jB-0b0" firstAttribute="height" secondItem="48k-Jh-yKE" secondAttribute="height" constant="20" id="yc9-2c-fao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="Kkq-RH-xOD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WkC-HJ-T0A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="kBr-Ol-OnL" id="gNz-ZY-frc"/>
                        <outlet property="durationLabel" destination="BLf-Df-vAq" id="uAL-C3-575"/>
                        <outlet property="durationSlider" destination="1ag-mR-KaH" id="kuS-cp-mcY"/>
                        <outlet property="eventListTable" destination="d1N-LA-6dL" id="kmL-ic-NBe"/>
                        <outlet property="eventNameInput" destination="JFO-c0-Lai" id="3xc-Oc-ASB"/>
                        <outlet property="loadingSpinner" destination="48k-Jh-yKE" id="rM3-i7-8gZ"/>
                        <outlet property="locationInput" destination="iWU-UH-lk1" id="8vD-x9-6CK"/>
                        <outlet property="quickDayPicker" destination="ttk-bO-ra3" id="Xey-AL-hEq"/>
                        <outlet property="roomInput" destination="FSo-X2-1j2" id="sEZ-Jc-QrD"/>
                        <outlet property="saveButton" destination="857-Bi-Zaw" id="MRy-um-694"/>
                        <outlet property="startTimeLabel" destination="kwv-VE-m54" id="gyT-0i-jt6"/>
                        <outlet property="startTimeSlider" destination="90P-4b-egX" id="EN9-kt-rCv"/>
                        <outlet property="submitConfirmation" destination="qA9-jB-0b0" id="L85-o6-Bsg"/>
                        <outlet property="submitConfirmationHeight" destination="yc9-2c-fao" id="yWI-5c-5Um"/>
                        <outlet property="submitConfirmationWidth" destination="fgy-fj-FuW" id="Fj0-fX-2uf"/>
                        <outlet property="submitStatusLabel" destination="bBi-YA-Dte" id="hA4-Rt-z61"/>
                        <outlet property="summaryCard" destination="zKd-dG-sFF" id="hCJ-6Q-o6j"/>
                        <outlet property="summaryCardTopConstraint" destination="AEZ-TZ-MMN" id="6g1-fq-DgY"/>
                        <outlet property="summaryDateTime" destination="bVW-uW-l1U" id="Aep-uz-MQ8"/>
                        <outlet property="summaryLocation" destination="vMk-ae-8Ew" id="Wf5-tD-CyP"/>
                        <outlet property="summaryTitle" destination="mSG-ah-U84" id="0w8-gQ-SsO"/>
                        <segue destination="6mG-Dv-vHT" kind="unwind" identifier="unwind" unwindAction="unwindToVCWithSegue:" id="8ef-sw-I5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUZ-8L-Sj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6mG-Dv-vHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0Z-Yt-6bU">
            <objects>
                <navigationController id="mvn-QH-rzQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHZ-Fl-qnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29q-Tr-J1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFb-Wa-FJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="50" height="55"/>
        <image name="submit-confirmation" width="70" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nPH-XH-X7k"/>
    </inferredMetricsTieBreakers>
</document>
